FlashCard/MainWindow.xaml

<Window x:Class="FlashCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid Margin="0,0,0,0">
        <Button Content="Open File" HorizontalAlignment="Left" Margin="1064,113,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="434" Margin="47,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="827" MouseDoubleClick="GotoAnswer" FontSize="16"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="434" Margin="47,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="827" MouseDoubleClick="GotoQuestion" FontSize="16"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="424,562,0,0" VerticalAlignment="Top" Click="Next_Card" Width="40" FontSize="24" Height="40"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="358,558,0,0" VerticalAlignment="Top" Click="Previews_Card" Width="40" FontSize="24" Height="40"/>
        <Button Content="Flip Card" HorizontalAlignment="Left" Margin="506,561,0,0" VerticalAlignment="Top" Width="75" Click="FlipCard"  Height="40
                "/>

        <TextBox HorizontalAlignment="Left" Height="99" Margin="954,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
